<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teladelogin</title>
    <style>
        body{
            color: white;
            background-color: black;
        }

        img{
            position:absolute;
            top:48%;
            left:48%;
            transform: translate(-35%,-125%);
        }

        .tela-de-login{
            background-color: black;
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);


        }
        button{ 
            color:white;
            background-color:rgb(13, 209, 49);
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,200%);
            width: 100px;
            height: 35px;
        }
       input{
            background-color: darkslategrey;
            width: 250px;
            height: 30px;
        }
    </style>
</head>



<body>

    <img src="https://png.pngtree.com/png-vector/20230213/ourmid/pngtree-computer-vector-png-image_6599241.png" width="230" height="230">

    <div class="tela-de-login">
        <label>Email</label>
        <br>
        <input type="email" id="email" name="email">
        <br>
            <label>Senha</label>
        <br>
        <input type="password" id="senha" nome="senha">
        <br>
        <br>
        <button>ENVIAR</button>
    </div>

</body>
</html>